[main]
#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
#sessionIdCookie.domain=sishuok.com
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener1
sessionListener2=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener2
##配置设置会话监听器
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

##Shiro提供SessionDAO用于会话的CRUD，即DAO（Data Access Object）模式实现
sessionDAO=com.github.zhangkaitao.shiro.chapter10.session.dao.MySessionDAO
## sessionIdGenerator 会话ID生成器
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionManager.sessionDAO=$sessionDAO

##使用Ehcache进行会话存储，Ehcache可以配合TerraCotta实现容器无关的分布式集群
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true

##会话验证调度器SessionValidationScheduler
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.github.zhangkaitao.shiro.chapter10.session.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

sessionFactory=org.apache.shiro.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
online=org.apache.shiro.session.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO


[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon